********* Add key <       the> to trie *********
[level, char]:  1, t
[level, char]:  2, h
[level, char]:  3, e
********* Add key <       the> finish  *********
********* Add key <         a> to trie *********
[level, char]:  1, a
[level, char]:  1, t
[level, char]:  2, h
[level, char]:  3, e
********* Add key <         a> finish  *********
********* Add key <     there> to trie *********
[level, char]:  1, a
[level, char]:  1, t
[level, char]:  2, h
[level, char]:  3, e
[level, char]:  4, r
[level, char]:  5, e
********* Add key <     there> finish  *********
********* Add key <    answer> to trie *********
[level, char]:  1, a
[level, char]:  2, n
[level, char]:  3, s
[level, char]:  4, w
[level, char]:  5, e
[level, char]:  6, r
[level, char]:  1, t
[level, char]:  2, h
[level, char]:  3, e
[level, char]:  4, r
[level, char]:  5, e
********* Add key <    answer> finish  *********
********* Add key <       any> to trie *********
[level, char]:  1, a
[level, char]:  2, n
[level, char]:  3, s
[level, char]:  4, w
[level, char]:  5, e
[level, char]:  6, r
[level, char]:  3, y
[level, char]:  1, t
[level, char]:  2, h
[level, char]:  3, e
[level, char]:  4, r
[level, char]:  5, e
********* Add key <       any> finish  *********
********* Add key <        by> to trie *********
[level, char]:  1, a
[level, char]:  2, n
[level, char]:  3, s
[level, char]:  4, w
[level, char]:  5, e
[level, char]:  6, r
[level, char]:  3, y
[level, char]:  1, b
[level, char]:  2, y
[level, char]:  1, t
[level, char]:  2, h
[level, char]:  3, e
[level, char]:  4, r
[level, char]:  5, e
********* Add key <        by> finish  *********
********* Add key <       bye> to trie *********
[level, char]:  1, a
[level, char]:  2, n
[level, char]:  3, s
[level, char]:  4, w
[level, char]:  5, e
[level, char]:  6, r
[level, char]:  3, y
[level, char]:  1, b
[level, char]:  2, y
[level, char]:  3, e
[level, char]:  1, t
[level, char]:  2, h
[level, char]:  3, e
[level, char]:  4, r
[level, char]:  5, e
********* Add key <       bye> finish  *********
********* Add key <     their> to trie *********
[level, char]:  1, a
[level, char]:  2, n
[level, char]:  3, s
[level, char]:  4, w
[level, char]:  5, e
[level, char]:  6, r
[level, char]:  3, y
[level, char]:  1, b
[level, char]:  2, y
[level, char]:  3, e
[level, char]:  1, t
[level, char]:  2, h
[level, char]:  3, e
[level, char]:  4, i
[level, char]:  5, r
[level, char]:  4, r
[level, char]:  5, e
********* Add key <     their> finish  *********
